<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BootstrapPart2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    </head>
    <body>
        <div class="container-fluid">
            <div class="container-fluid p-0 border-bottom">
            <div class="row align-items-center mx-0 py-2">
                <div class="col p-0">
                    <div class="h3">Dashboard:</div>
                </div>
            </div>
            <table class="table table-striped align-items-center">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Team</th>
                    <th scope="col">All Star</th>
                    <th scope="col">Remove</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><button type="button" class="btn btn-danger btn-sm m-0">
                        <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><button type="button" class="btn btn-danger btn-sm m-0">
                        <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><button type="button" class="btn btn-danger btn-sm m-0">
                        <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <div class="badge badge-warning d-inline py-0">Last</div></td>
                    <td><button type="button" class="btn btn-danger btn-sm m-0">
                        <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <div class="badge badge-success d-inline py-0">First</div></td>
                    <td><button type="button" class="btn btn-danger btn-sm m-0">
                        <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            <!-- <div class="row border-top align-items-center mx-0 py-2">

                        <div class="col-3 p-0">
                            <div class="h6">Name</div>
                        </div>
                        <div class="col-3 p-0">
                            <div class="h6">Team</div>
                        </div>
                        <div class="col-3 p-0">
                            <div class="h6">All Star</div>
                        </div>
                        <div class="col-3 p-0">
                            <div class="h6">Remove</div>
                        </div>
            </div>

            <div class="row border-top align-items-center mx-0 py-2">
                <div class="col-3 p-0 ">
                    <div>Steph</div>
                </div>
                <div class="col-3 p-0 ">
                    <div>Warriors</div>
                </div>
                <div class="col-3 p-0 ">
                    <div>Yes</div>
                </div>
                <div class="col-3 p-0 ">
                    <button type="button" class="btn btn-danger btn-sm m-2">
                        <i class="fas fa-trash-alt"></i>
                        </button>
                </div>
            </div>
            <div class="row border-top align-items-center mx-0 py-2">
                <div class="col-3 p-0 ">
                    <div>Lebron</div>
                </div>
                <div class="col-3 p-0 ">
                    <div>Cavaliers</div>
                </div>
                <div class="col-3 p-0 ">
                    <div>Yes</div>
                </div>
                <div class="col-3 p-0 ">
                    <button type="button" class="btn btn-danger btn-sm m-2">
                        <i class="fas fa-trash-alt"></i>
                        </button>
                </div>
            </div>
            <div class="row border-top align-items-center mx-0 py-2">
                <div class="col-3 p-0 ">
                    <div>Dwayne</div>
                </div>
                <div class="col-3 p-0 ">
                    <div>Heat</div>
                </div>
                <div class="col-3 p-0 ">
                    <div>Yes</div>
                </div>
                <div class="col-3 p-0 ">
                    <button type="button" class="btn btn-danger btn-sm m-2">
                        <i class="fas fa-trash-alt"></i>
                        </button>
                </div>
            </div>
            <div class="row border-top align-items-center mx-0 py-2">
                <div class="col-3 p-0 ">
                    <div>Kobe</div>
                </div>
                <div class="col-3 p-0 ">
                    <div>Lakers</div>
                </div>
                <div class="col-3 p-0 ">
                    <div class="d-inline">Yes <div class="badge badge-warning d-inline">Last</div></div>
                </div>
                <div class="col-3 p-0 ">
                    <button type="button" class="btn btn-danger btn-sm m-2">
                        <i class="fas fa-trash-alt"></i>
                        </button>
                </div>
            </div>
            <div class="row border-top align-items-center mx-0 py-2">
                <div class="col-3 p-0 ">
                    <div>Isaiah</div>
                </div>
                <div class="col-3 p-0 ">
                    <div>Celtics</div>
                </div>
                <div class="col-3 p-0 ">
                    <div class="d-inline">Yes <div class="badge badge-success d-inline">First</div></div>
                </div>
                <div class="col-3 p-0 ">
                    <button type="button" class="btn btn-danger btn-sm m-2">
                        <i class="fas fa-trash-alt"></i>
                        </button>
                </div>
            </div> -->
            </div> 
            <div class="row align-items-center py-2">
                <div class="col">
                    <div class="h4">Todos:</div>
                </div>
            </div>           
            
            <div class="row m-0">
                <div class="col border rounded p-0">
                  <div class="alert alert-success  mb-0 rounded-0 rounded-top" role="alert">
                      Feel good about Bootstrap
                  </div>
                  <div class="alert alert-info mb-0 rounded-0" role="alert">
                    Feel informed about Bootstrap
                  </div>
                  <div class="alert alert-warning mb-0 rounded-0" role="alert">
                    Feel warned about Bootstrap
                  </div>
                  <div class="alert alert-warning mb-0 rounded-0" role="alert">
                    Maybe I should read the docs...
                  </div>
                  <div class="alert alert-danger mb-0 rounded-0" role="alert">
                    Danger Zone
                  </div>
                  <div class="alert alert-danger rounded-0 mb-0 rounded-bottom " role="alert">
                    I should really read the docs...
                  </div>

                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>